github.client.id=Iv1.22aa485d1f920b8d
github.client.secret=29cf471a67e9bc4f8e032aebe67c3fc0dbac70db
github.redirect.uri=http://60.205.186.139:8083/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.gxh.community.model

mybatis.mapper-locations=classpath:mapper/*.xml


#配置日志
logging.file=logs/community.log
logging.level.root=info
logging.level.com.gxh.community.mapper=debug
#配置每个文件最大的存储量
logging.file.max-size=100MB
#配置最大的存放天数
logging.file.max-history=15
